<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="dWM-jN-0KR">
            <objects>
                <viewController id="8cN-9s-kWn" customClass="LeaderboardViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCb-h3-ngr"/>
                        <viewControllerLayoutGuide type="bottom" id="oHw-Ji-6eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcA-2Y-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-LQ-HeS">
                                <rect key="frame" x="16" y="50" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-IS-Xoh">
                                <rect key="frame" x="16" y="395" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-oe-pGi">
                                <rect key="frame" x="16" y="143" width="343" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RowCell" id="XvO-ih-y2o">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvO-ih-y2o" id="3iq-nF-npu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8cN-9s-kWn" id="JMO-Hg-d5p"/>
                                    <outlet property="delegate" destination="8cN-9s-kWn" id="k11-Lx-pxk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83488559722900391" green="0.84494662284851074" blue="0.95851689577102661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="laC-LQ-HeS" firstAttribute="leading" secondItem="vcA-2Y-fMu" secondAttribute="leadingMargin" id="Avy-vx-yeX"/>
                            <constraint firstItem="laC-LQ-HeS" firstAttribute="top" secondItem="qCb-h3-ngr" secondAttribute="bottom" constant="30" id="QK4-zP-g92"/>
                            <constraint firstItem="laC-LQ-HeS" firstAttribute="trailing" secondItem="vcA-2Y-fMu" secondAttribute="trailingMargin" id="jWt-3c-0m5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sfd-IS-Xoh" id="Yf4-WG-FcC"/>
                        <outlet property="tableView" destination="DCp-oe-pGi" id="7yi-Mv-tnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiU-Fn-KIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack A Mole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-pv-PoS">
                                <rect key="frame" x="16" y="120" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-5O-aT2">
                                <rect key="frame" x="56" y="497" width="263" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="db5-CO-5Fa" kind="show" id="uNT-Fh-mVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-Z0-dLJ">
                                <rect key="frame" x="56" y="387" width="263" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="muu-Yf-ZdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8cN-9s-kWn" kind="show" id="vww-6N-GNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-xF-rRY">
                                <rect key="frame" x="248" y="263" width="111" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="57S-bQ-eMC"/>
                                    <constraint firstAttribute="width" constant="111" id="Tqe-K1-DXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sick">
                                    <color key="titleColor" red="0.73985719680786133" green="0.93851166963577271" blue="0.74004894495010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sickPickChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8m-aL-8ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-uW-ejy">
                                <rect key="frame" x="132" y="263" width="111" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cL2-sa-AWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Healthy">
                                    <color key="titleColor" red="0.73985719680786133" green="0.93851166963577271" blue="0.74004894495010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="healthyPicChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pe-ym-had"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-H5-V7U">
                                <rect key="frame" x="16" y="263" width="111" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ZSV-q6-Sh6"/>
                                    <constraint firstAttribute="height" constant="70" id="jry-1t-mSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hole">
                                    <color key="titleColor" red="0.73985719680786133" green="0.93851166963577271" blue="0.74004894495010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="holePickChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XJ-vR-96p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMX-H5-V7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AYF-hi-Yz3"/>
                            <constraint firstItem="NUB-5O-aT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Ilz-vm-In6"/>
                            <constraint firstItem="bCg-uW-ejy" firstAttribute="leading" secondItem="eMX-H5-V7U" secondAttribute="trailing" constant="5" id="KZF-fx-SHV"/>
                            <constraint firstItem="7Ub-xF-rRY" firstAttribute="leading" secondItem="bCg-uW-ejy" secondAttribute="trailing" constant="5" id="Mo6-Pw-whx"/>
                            <constraint firstItem="eMX-H5-V7U" firstAttribute="top" secondItem="pm8-pv-PoS" secondAttribute="bottom" constant="95" id="bhE-O8-om6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUB-5O-aT2" secondAttribute="trailing" constant="40" id="bne-e4-332"/>
                            <constraint firstItem="NUB-5O-aT2" firstAttribute="top" secondItem="sZh-Z0-dLJ" secondAttribute="bottom" constant="40" id="cZi-W3-vRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZh-Z0-dLJ" secondAttribute="trailing" constant="40" id="din-D5-iej"/>
                            <constraint firstItem="7Ub-xF-rRY" firstAttribute="top" secondItem="pm8-pv-PoS" secondAttribute="bottom" constant="95" id="fee-bs-tee"/>
                            <constraint firstItem="pm8-pv-PoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ffs-zf-6Ul"/>
                            <constraint firstItem="pm8-pv-PoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="k9x-YQ-IFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pm8-pv-PoS" secondAttribute="trailing" id="laP-YS-nRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NUB-5O-aT2" secondAttribute="bottom" constant="100" id="qCF-hQ-0c8"/>
                            <constraint firstItem="sZh-Z0-dLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ryJ-lv-EN3"/>
                            <constraint firstItem="7Ub-xF-rRY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tDK-Z5-dTu"/>
                            <constraint firstItem="bCg-uW-ejy" firstAttribute="top" secondItem="pm8-pv-PoS" secondAttribute="bottom" constant="95" id="vU1-6W-epn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="135.38230884557723"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BIE-Sf-Qk8">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="db5-CO-5Fa" customClass="GameViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdK-5c-Wwv"/>
                        <viewControllerLayoutGuide type="bottom" id="tTm-Xf-QA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZH-0a-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 30 (sec)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-0B-1e0">
                                <rect key="frame" x="26" y="60" width="202" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-fR-jnH">
                                <rect key="frame" x="26" y="116" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-ad-OgH">
                                <rect key="frame" x="16" y="214" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="sI2-ZQ-umG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVI-hV-ZWG">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="LmF-Sm-AtC" customClass="CollectionViewCell" customModule="Whack_A_Mole" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-hp-4lz">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="MuY-hp-4lz" id="PYT-td-sRC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Life: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Xh-HLh">
                                <rect key="frame" x="248" y="116" width="110.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24192956270114158" green="0.89425364847715738" blue="0.63737778835039893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQh-fR-jnH" firstAttribute="leading" secondItem="zZH-0a-ai2" secondAttribute="leadingMargin" constant="10" id="4zv-WW-Uc7"/>
                            <constraint firstItem="2rh-0B-1e0" firstAttribute="leading" secondItem="zZH-0a-ai2" secondAttribute="leadingMargin" constant="10" id="7vf-nh-92G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBG-ad-OgH" secondAttribute="trailing" id="Cdl-j6-cKB"/>
                            <constraint firstItem="2rh-0B-1e0" firstAttribute="top" secondItem="jdK-5c-Wwv" secondAttribute="bottom" constant="40" id="QmK-wA-WA3"/>
                            <constraint firstItem="tTm-Xf-QA6" firstAttribute="top" secondItem="FBG-ad-OgH" secondAttribute="bottom" constant="120" id="YdH-hp-jn2"/>
                            <constraint firstItem="jQh-fR-jnH" firstAttribute="top" secondItem="2rh-0B-1e0" secondAttribute="bottom" constant="20" id="iaN-Bc-E8X"/>
                            <constraint firstItem="FBG-ad-OgH" firstAttribute="leading" secondItem="zZH-0a-ai2" secondAttribute="leadingMargin" id="ylu-Zi-u1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FBG-ad-OgH" id="dQy-Tg-KgQ"/>
                        <outlet property="lifeLabel" destination="vHX-Xh-HLh" id="ubh-sH-Hr4"/>
                        <outlet property="scoreLabel" destination="vHX-Xh-HLh" id="emC-Zw-kqL"/>
                        <outlet property="timerLabel" destination="2rh-0B-1e0" id="0Dw-Qz-NUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEA-Vs-aE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--Conclusion View Controller-->
        <scene sceneID="jXP-cd-eLT">
            <objects>
                <viewController storyboardIdentifier="conclusionVC" id="2Il-Hw-JSy" customClass="ConclusionViewController" customModule="Whack_A_Mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTU-Sk-0zo"/>
                        <viewControllerLayoutGuide type="bottom" id="fsh-gW-QR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3E-SR-YLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-1T-PpQ">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2k-wI-WBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-7o-zPe">
                                <rect key="frame" x="56" y="381" width="263" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aMU-kQ-5Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Blm-wC-FvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-rm-68t">
                                <rect key="frame" x="56" y="497" width="263" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tMo-Bx-qgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <segue destination="db5-CO-5Fa" kind="show" identifier="" id="rjO-lD-u8u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-U6-Rtq">
                                <rect key="frame" x="76" y="175" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-Nj-thN">
                                <rect key="frame" x="56" y="265" width="263" height="70"/>
                                <color key="backgroundColor" red="0.10129702836275101" green="0.49081861972808838" blue="0.41672119498252869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="swl-bg-IBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.49861127599999999" green="0.96940791609999999" blue="0.7184883339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="2Il-Hw-JSy" eventType="touchUpInside" id="jif-nb-228"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-Iv-dl9">
                                <rect key="frame" x="16" y="178" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79709376063630599" blue="0.64597538378380148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SKB-U6-Rtq" secondAttribute="trailing" id="3lX-Ku-frg"/>
                            <constraint firstItem="Msg-7o-zPe" firstAttribute="top" secondItem="opT-Nj-thN" secondAttribute="bottom" constant="46" id="6XK-Yd-Cxc"/>
                            <constraint firstItem="opT-Nj-thN" firstAttribute="top" secondItem="SKB-U6-Rtq" secondAttribute="bottom" constant="60" id="9Gb-wO-kMz"/>
                            <constraint firstItem="Msg-7o-zPe" firstAttribute="leading" secondItem="w3E-SR-YLs" secondAttribute="leadingMargin" constant="40" id="CaF-Jg-f8C"/>
                            <constraint firstItem="yxH-1T-PpQ" firstAttribute="top" secondItem="lTU-Sk-0zo" secondAttribute="bottom" constant="60" id="Fhj-Un-Bqc"/>
                            <constraint firstItem="SKB-U6-Rtq" firstAttribute="leading" secondItem="adw-Iv-dl9" secondAttribute="trailing" constant="10" id="GjO-VZ-40k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObY-rm-68t" secondAttribute="trailing" constant="40" id="Hw3-zz-IMu"/>
                            <constraint firstItem="opT-Nj-thN" firstAttribute="leading" secondItem="w3E-SR-YLs" secondAttribute="leadingMargin" constant="40" id="IuV-cw-pUh"/>
                            <constraint firstItem="adw-Iv-dl9" firstAttribute="top" secondItem="yxH-1T-PpQ" secondAttribute="bottom" constant="48" id="NKF-ZE-Iy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxH-1T-PpQ" secondAttribute="trailing" id="XQq-8h-nS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opT-Nj-thN" secondAttribute="trailing" constant="40" id="ZA8-kQ-11G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msg-7o-zPe" secondAttribute="trailing" constant="40" id="ZEw-TS-LOi"/>
                            <constraint firstItem="ObY-rm-68t" firstAttribute="top" secondItem="Msg-7o-zPe" secondAttribute="bottom" constant="46" id="aWV-M6-g4E"/>
                            <constraint firstItem="yxH-1T-PpQ" firstAttribute="leading" secondItem="w3E-SR-YLs" secondAttribute="leadingMargin" id="ooz-vV-y9n"/>
                            <constraint firstItem="adw-Iv-dl9" firstAttribute="leading" secondItem="w3E-SR-YLs" secondAttribute="leadingMargin" id="rSA-lh-JLz"/>
                            <constraint firstItem="fsh-gW-QR3" firstAttribute="top" secondItem="ObY-rm-68t" secondAttribute="bottom" constant="100" id="uGK-Do-5Yf"/>
                            <constraint firstItem="ObY-rm-68t" firstAttribute="leading" secondItem="w3E-SR-YLs" secondAttribute="leadingMargin" constant="40" id="xLW-xT-3U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="yxH-1T-PpQ" id="K3B-6d-UD2"/>
                        <outlet property="nameLabel" destination="adw-Iv-dl9" id="bsj-sN-eSP"/>
                        <outlet property="nameText" destination="SKB-U6-Rtq" id="CN9-3r-ddB"/>
                        <outlet property="submitButton" destination="opT-Nj-thN" id="AW8-Ts-xO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMH-hl-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uNT-Fh-mVB"/>
    </inferredMetricsTieBreakers>
</document>
